<!-- Enhanced Stock Modal -->
<div id="stockModal" class="fixed inset-0 z-50 hidden animate-fade-in">
    <div class="fixed inset-0 bg-black/70 backdrop-blur-md transition-opacity animate-fade-in"></div>
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4 animate-scale-in">
        <div
            class="bg-gray-800/95 backdrop-blur-2xl border border-gray-700/50 rounded-3xl w-full max-w-2xl transform transition-all overflow-hidden shadow-2xl">
            <!-- Modal Header -->
            <div
                class="flex items-center justify-between px-6 py-2 border-b border-gray-700/50 bg-gradient-to-r from-gray-800 to-gray-900/80">
                <div class="flex items-center gap-4">
                    <div>
                        <h3 class="text-xl font-bold text-white" id="modalStockName">Stock Name</h3>
                        <p class="text-gray-400 text-sm mt-1 flex items-center gap-2">
                            <span id="modalSubtitle">Place Order</span>
                            <span class="text-gray-500">•</span>
                            <span class="text-green-400 font-medium" id="modalStockPrice">₹0.00</span>
                        </p>
                    </div>
                </div>
                <button id="closeModalBtn"
                    class="p-3 hover:bg-gray-700/50 rounded-2xl transition-all duration-200 hover:scale-105 active:scale-95 group">
                    <svg class="w-5 h-5 text-gray-400 group-hover:text-white transition-colors" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Tab Navigation -->
            <div class="flex border-b border-gray-700/50 bg-gray-800/50">
                <button id="buyTab"
                    class="tab-btn flex-1 px-4 py-2 text-white text-sm font-semibold border-b-2 border-emerald-500 transition-all duration-200 bg-emerald-500/10">
                    <div class="flex items-center gap-2 justify-center">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Buy Stock
                    </div>
                </button>
                <button id="sellTab"
                    class="tab-btn flex-1 px-4 py-2 text-gray-400 text-sm font-semibold border-b-2 border-transparent hover:text-white transition-all duration-200 hover:bg-rose-500/5">
                    <div class="flex items-center gap-2 justify-center">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                        </svg>
                        Sell Stock
                    </div>
                </button>
                <button id="analyseTab"
                    class="tab-btn flex-1 px-4 py-2 text-gray-400 text-sm font-semibold border-b-2 border-transparent hover:text-white transition-all duration-200 hover:bg-blue-500/5">
                    <div class="flex items-center gap-2 justify-center">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        Analysis
                    </div>
                </button>
            </div>

            <!-- Modal Content -->
            <div class="overflow-y-auto max-h-[60vh] sm:max-h-[70vh] custom-scrollbar">
                <!-- Buy/Sell Tab Content -->
                <div id="orderContent" class="py-4 px-2 space-y-3">
                    <!-- Current Price Card -->
                    <div
                        class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-gray-600/30 rounded-lg px-4 py-2">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400 text-sm">Current Price</span>
                            <span class="text-white font-bold text-lg" id="modalCurrentPrice">₹0.00</span>
                        </div>
                    </div>

                    <!-- Order Form -->
                    <div class="space-y-4">
                        <div>
                            <!-- UPDATED HEADER: shows Min quantity on the right -->
                            <div class="flex items-center justify-between mb-3">
                                <label class="block text-gray-400 text-sm font-medium">Quantity</label>
                                <span class="text-xs text-gray-400">
                                    Min quantity:
                                    <span id="minQuantityLabel">1</span>
                                </span>
                            </div>
                            <div class="relative">
                                <!-- min will be overridden from JS based on stock.min_quantity -->
                                <input type="number" id="quantity" min="1" value="1"
                                    class="w-full bg-gray-700/50 border border-gray-600/30 rounded-lg px-4 py-2 text-lg text-white placeholder-gray-500 focus:border-emerald-500 focus:ring-2 focus:ring-emerald-500/20 transition-all duration-200">
                                <div class="absolute right-3 top-1/2 transform -translate-y-1/2 flex gap-1">
                                    <button onclick="adjustQuantity(5)"
                                        class="w-8 h-8 bg-gray-600 hover:bg-gray-500 rounded-lg flex items-center justify-center text-gray-300 transition-colors">
                                        +5
                                    </button>
                                    <button onclick="adjustQuantity(10)"
                                        class="w-8 h-8 bg-gray-600 hover:bg-gray-500 rounded-lg flex items-center justify-center text-gray-300 transition-colors">
                                        +10
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Order Summary -->
                        <div
                            class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-gray-600/30 rounded-2xl p-4 space-y-3">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-400">Estimated Amount</span>
                                <span class="text-white font-semibold" id="estimatedCost">₹0.00</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-400">Available Funds</span>
                                <span class="text-gray-400">₹{{request.user.wallet}}</span>
                            </div>
                            <div class="h-px bg-gray-600/50 my-2"></div>
                            <div class="flex justify-between text-lg">
                                <span class="text-gray-300 font-semibold">Total Amount</span>
                                <span class="text-emerald-400 font-bold" id="totalAmount">₹0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- Action Button -->
                    <button id="orderActionBtn"
                        class="w-full py-4 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-400 hover:to-emerald-500 border border-emerald-500/30 text-white font-bold rounded-2xl transition-all duration-200 shadow-lg shadow-emerald-500/20 hover:shadow-emerald-500/30 hover:scale-105 active:scale-95 text-lg">
                        Buy Now
                    </button>
                </div>

                <!-- Analyse Tab Content -->
                <div id="analyseContent" class="py-4 px-2 space-y-6 hidden">
                    <!-- OHLC Grid -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                        <div
                            class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-gray-600/30 rounded-2xl p-4 text-center">
                            <p class="text-gray-400 text-sm mb-2">Open</p>
                            <p class="text-white font-bold text-lg" id="ohlcOpen">₹0.00</p>
                        </div>
                        <div
                            class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-green-500/20 rounded-2xl p-4 text-center">
                            <p class="text-gray-400 text-sm mb-2">High</p>
                            <p class="text-green-400 font-bold text-lg" id="ohlcHigh">₹0.00</p>
                        </div>
                        <div
                            class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-red-500/20 rounded-2xl p-4 text-center">
                            <p class="text-gray-400 text-sm mb-2">Low</p>
                            <p class="text-red-400 font-bold text-lg" id="ohlcLow">₹0.00</p>
                        </div>
                        <div
                            class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-blue-500/20 rounded-2xl p-4 text-center">
                            <p class="text-gray-400 text-sm mb-2">Close</p>
                            <p class="text-blue-400 font-bold text-lg" id="ohlcClose">₹0.00</p>
                        </div>
                    </div>

                    <!-- Key Metrics -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div
                            class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-gray-600/30 rounded-2xl p-5">
                            <h4 class="text-white font-semibold mb-4 flex items-center gap-2">
                                <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                </svg>
                                Key Metrics
                            </h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center py-2 border-b border-gray-600/30">
                                    <span class="text-gray-400 text-sm">Volume</span>
                                    <span class="text-white font-medium" id="volume">0</span>
                                </div>
                                <div class="flex justify-between items-center py-2 border-b border-gray-600/30">
                                    <span class="text-gray-400 text-sm">Market Cap</span>
                                    <span class="text-white font-medium" id="marketCap">₹0.00</span>
                                </div>
                                <div class="flex justify-between items-center py-2 border-b border-gray-600/30">
                                    <span class="text-gray-400 text-sm">P/E Ratio</span>
                                    <span class="text-white font-medium" id="peRatio">0.00</span>
                                </div>
                                <div class="flex justify-between items-center py-2">
                                    <span class="text-gray-400 text-sm">Dividend Yield</span>
                                    <span class="text-white font-medium" id="dividendYield">0.00%</span>
                                </div>
                            </div>
                        </div>

                        <div
                            class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-gray-600/30 rounded-2xl p-5">
                            <h4 class="text-white font-semibold mb-4 flex items-center gap-2">
                                <svg class="w-4 h-4 text-purple-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                                Performance
                            </h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center py-2 border-b border-gray-600/30">
                                    <span class="text-gray-400 text-sm">Daily Range</span>
                                    <span class="text-white font-medium" id="dailyRange">₹0.00</span>
                                </div>
                                <div class="flex justify-between items-center py-2 border-b border-gray-600/30">
                                    <span class="text-gray-400 text-sm">52W High</span>
                                    <span class="text-green-400 font-medium" id="weekHigh">₹0.00</span>
                                </div>
                                <div class="flex justify-between items-center py-2 border-b border-gray-600/30">
                                    <span class="text-gray-400 text-sm">52W Low</span>
                                    <span class="text-red-400 font-medium" id="weekLow">₹0.00</span>
                                </div>
                                <div class="flex justify-between items-center py-2">
                                    <span class="text-gray-400 text-sm">Last Updated</span>
                                    <span class="text-gray-400 text-xs" id="lastUpdated">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Enhanced Stock Modal Management
    let currentStockData = null;
    let currentAction = 'buy';
    const initiateOrderUrl = "{% url 'initiate_order' %}";
    let isPlacingOrder = false;

    function openStockModal(stockElement, action = 'buy') {
        currentStockData = {
            id: stockElement.dataset.stockId,
            symbol: stockElement.dataset.symbol,
            name: stockElement.dataset.name,
            currentPrice: parseFloat(stockElement.dataset.currentPrice),
            openPrice: parseFloat(stockElement.dataset.openPrice),
            highPrice: parseFloat(stockElement.dataset.highPrice),
            lowPrice: parseFloat(stockElement.dataset.lowPrice),
            closePrice: parseFloat(stockElement.dataset.closePrice),
            volume: parseInt(stockElement.dataset.volume),
            marketCap: parseFloat(stockElement.dataset.marketCap),
            peRatio: parseFloat(stockElement.dataset.peRatio),
            dividendYield: parseFloat(stockElement.dataset.dividendYield),
            minQuantity: parseInt(stockElement.dataset.minQuantity) || 1,  // 👈 NEW
            lastUpdated: stockElement.dataset.lastUpdated
        };

        currentAction = action;

        // Update modal header
        document.getElementById('modalStockName').textContent = currentStockData.name;
        document.getElementById('modalStockPrice').textContent = `₹${currentStockData.currentPrice.toFixed(2)}`;

        // Set quantity based on minQuantity
        const quantityInput = document.getElementById('quantity');
        const minQty = currentStockData.minQuantity || 1;
        quantityInput.min = minQty;
        quantityInput.value = minQty;

        const minQuantityLabel = document.getElementById('minQuantityLabel');
        if (minQuantityLabel) {
            minQuantityLabel.textContent = minQty;
        }

        // Update order content
        document.getElementById('modalCurrentPrice').textContent = `₹${currentStockData.currentPrice.toFixed(2)}`;
        updateOrderSummary();

        // Update analyse content
        updateAnalysisContent();

        // Set active tab based on action
        switchTab(action === 'sell' ? 'sell' : 'buy');

        // Show modal with animation
        const modal = document.getElementById('stockModal');
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }

    function closeStockModal() {
        const modal = document.getElementById('stockModal');
        modal.classList.add('hidden');
        document.body.style.overflow = 'auto';
        currentStockData = null;
    }

    function switchTab(tab) {
        const tabs = ['buy', 'sell', 'analyse'];
        const orderContent = document.getElementById('orderContent');
        const analyseContent = document.getElementById('analyseContent');
        const orderActionBtn = document.getElementById('orderActionBtn');

        // Update tab buttons
        tabs.forEach(tabName => {
            const tabBtn = document.getElementById(`${tabName}Tab`);
            const isActive = tabName === tab;

            if (isActive) {
                tabBtn.classList.add('text-white', 'border-b-2');
                tabBtn.classList.remove('text-gray-400', 'border-transparent');

                if (tabName === 'buy') {
                    tabBtn.classList.add('border-emerald-500', 'bg-emerald-500/10');
                    tabBtn.classList.remove('border-rose-500', 'bg-rose-500/10', 'border-blue-500', 'bg-blue-500/10');
                } else if (tabName === 'sell') {
                    tabBtn.classList.add('border-rose-500', 'bg-rose-500/10');
                    tabBtn.classList.remove('border-emerald-500', 'bg-emerald-500/10', 'border-blue-500', 'bg-blue-500/10');
                } else {
                    tabBtn.classList.add('border-blue-500', 'bg-blue-500/10');
                    tabBtn.classList.remove('border-emerald-500', 'bg-emerald-500/10', 'border-rose-500', 'bg-rose-500/10');
                }
            } else {
                tabBtn.classList.add('text-gray-400', 'border-transparent');
                tabBtn.classList.remove('text-white', 'border-b-2', 'bg-emerald-500/10', 'bg-rose-500/10', 'bg-blue-500/10');
            }
        });

        // Update content visibility
        if (tab === 'analyse') {
            orderContent.classList.add('hidden');
            analyseContent.classList.remove('hidden');
            document.getElementById('modalSubtitle').textContent = 'Stock Analysis';
        } else {
            orderContent.classList.remove('hidden');
            analyseContent.classList.add('hidden');

            const isBuy = tab === 'buy';
            currentAction = isBuy ? 'buy' : 'sell';

            // Update order action button
            orderActionBtn.textContent = isBuy ? 'Buy Now' : 'Sell Now';
            orderActionBtn.className = `w-full py-4 bg-gradient-to-r ${isBuy ? 'from-emerald-500 to-emerald-600 hover:from-emerald-400 hover:to-emerald-500 border-emerald-500/30 shadow-emerald-500/20 hover:shadow-emerald-500/30' : 'from-rose-500 to-rose-600 hover:from-rose-400 hover:to-rose-500 border-rose-500/30 shadow-rose-500/20 hover:shadow-rose-500/30'} border text-white font-bold rounded-2xl transition-all duration-200 shadow-lg hover:scale-105 active:scale-95 text-lg`;

            document.getElementById('modalSubtitle').textContent = isBuy ? 'Place Buy Order' : 'Place Sell Order';
        }
    }

    function adjustQuantity(amount) {
        const quantityInput = document.getElementById('quantity');
        const currentValue = parseInt(quantityInput.value) || 0;
        const minQty = currentStockData ? (currentStockData.minQuantity || 1) : 1;

        quantityInput.value = Math.max(minQty, currentValue + amount);
        updateOrderSummary();
    }

    function updateOrderSummary() {
        if (!currentStockData) return;

        let quantity = parseInt(document.getElementById('quantity').value) || 1;
        const minQty = currentStockData.minQuantity || 1;

        if (currentAction === 'buy' && quantity < minQty) {
            quantity = minQty;
            document.getElementById('quantity').value = minQty;
        }

        const estimatedCost = quantity * currentStockData.currentPrice;
        const totalAmount = estimatedCost;

        document.getElementById('estimatedCost').textContent = `₹${estimatedCost.toFixed(2)}`;
        document.getElementById('totalAmount').textContent = `₹${totalAmount.toFixed(2)}`;
    }

    function setOrderButtonState(isLoading) {
        const orderActionBtn = document.getElementById('orderActionBtn');
        if (!orderActionBtn) {
            return;
        }

        isPlacingOrder = isLoading;

        if (isLoading) {
            orderActionBtn.disabled = true;
            orderActionBtn.classList.add('opacity-70', 'cursor-not-allowed');
            orderActionBtn.innerHTML = `<span class="flex items-center justify-center gap-2">
                <svg class="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4l3-3-3-3v4A8 8 0 104 12z"></path>
                </svg>
                Processing...
            </span>`;
        } else {
            orderActionBtn.disabled = false;
            orderActionBtn.classList.remove('opacity-70', 'cursor-not-allowed');
            orderActionBtn.textContent = currentAction === 'buy' ? 'Buy Now' : 'Sell Now';
        }
    }

    function updateAnalysisContent() {
        if (!currentStockData) return;

        // Update OHLC data
        document.getElementById('ohlcOpen').textContent = `₹${currentStockData.openPrice.toFixed(2)}`;
        document.getElementById('ohlcHigh').textContent = `₹${currentStockData.highPrice.toFixed(2)}`;
        document.getElementById('ohlcLow').textContent = `₹${currentStockData.lowPrice.toFixed(2)}`;
        document.getElementById('ohlcClose').textContent = `₹${currentStockData.closePrice.toFixed(2)}`;

        // Update metrics
        document.getElementById('volume').textContent = currentStockData.volume.toLocaleString();
        document.getElementById('marketCap').textContent = `₹${(currentStockData.marketCap / 10000000).toFixed(2)}Cr`;
        document.getElementById('peRatio').textContent = currentStockData.peRatio.toFixed(2);
        document.getElementById('dividendYield').textContent = `${currentStockData.dividendYield.toFixed(2)}%`;

        // Update performance data
        const dailyRange = (currentStockData.highPrice - currentStockData.lowPrice).toFixed(2);
        const weekHigh = (currentStockData.highPrice * 1.1).toFixed(2); // Simulated 52W high
        const weekLow = (currentStockData.lowPrice * 0.9).toFixed(2); // Simulated 52W low

        document.getElementById('dailyRange').textContent = `₹${dailyRange}`;
        document.getElementById('weekHigh').textContent = `₹${weekHigh}`;
        document.getElementById('weekLow').textContent = `₹${weekLow}`;
        document.getElementById('lastUpdated').textContent = new Date(currentStockData.lastUpdated).toLocaleString();
    }

    function getCSRFToken() {
        const name = 'csrftoken=';
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            cookie = cookie.trim();
            if (cookie.startsWith(name)) {
                return cookie.substring(name.length);
            }
        }
        return '';
    }
    
    async function placeOrder() {
        if (!currentStockData || isPlacingOrder) return;

        const quantity = parseInt(document.getElementById('quantity').value, 10) || 0;
        const minQty = currentStockData.minQuantity || 1;

        if (quantity <= 0) {
            showToast('Please enter a valid quantity.', 'error');
            return;
        }

        // Enforce minimum quantity for BUY orders
        if (currentAction === 'buy' && quantity < minQty) {
            alert(`Please enter min quantity ${minQty}.`);
            showToast(`Please enter min quantity ${minQty}.`, 'error');
            return;
        }

        const orderType = currentAction === 'buy' ? 'BUY' : 'SELL';
        const payload = new URLSearchParams({
            symbol: currentStockData.symbol,
            quantity: quantity,
            order_type: orderType,
        });

        setOrderButtonState(true);

        try {
            const response = await fetch(initiateOrderUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': getCSRFToken(),
                    'X-Requested-With': 'XMLHttpRequest',
                },
                body: payload
            });

            const data = await response.json();
            showToast(data.message || 'Order processed.', data.success ? 'success' : 'error');

            if (data.success) {
                closeStockModal();
                if (data.redirect_url) {
                    setTimeout(() => {
                        window.location.href = data.redirect_url;
                    }, 800);
                }
            }
        } catch (error) {
            console.error(error);
            showToast('Unable to place order right now. Please try again.', 'error');
        } finally {
            setOrderButtonState(false);
        }
    }

    function toggleWatchlist(stockElement) {
        const stockId = stockElement.dataset.stockId;
        const stockSymbol = stockElement.dataset.symbol;

        // Simulate API call to remove from watchlist
        showToast(`${stockSymbol} removed from watchlist`);

        // Remove from UI with animation
        stockElement.style.opacity = '0';
        stockElement.style.transform = 'translateX(-100%)';
        setTimeout(() => {
            stockElement.remove();
            // Update empty state if needed
            if (document.querySelectorAll('.stock-item').length === 0) {
                window.location.reload();
            }
        }, 300);
    }

    function showToast(message, type = 'success') {
        const toast = document.getElementById('toast');
        if (!toast) {
            return;
        }

        const palette = {
            success: {
                border: 'border-emerald-400',
                accent: 'text-emerald-600',
                iconBg: 'bg-emerald-100',
                icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>'
            },
            error: {
                border: 'border-rose-400',
                accent: 'text-rose-600',
                iconBg: 'bg-rose-100',
                icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>'
            },
            info: {
                border: 'border-sky-400',
                accent: 'text-sky-600',
                iconBg: 'bg-sky-100',
                icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M12 6a9 9 0 100 18 9 9 0 000-18z"/></svg>'
            }
        };

        const styleConfig = palette[type] || palette.success;

        toast.className = 'fixed top-4 right-4 z-50 animate-slide-in-right';
        toast.innerHTML = `
            <div class="rounded-2xl bg-white text-gray-900 shadow-2xl px-5 py-4 border-l-4 ${styleConfig.border}">
                <div class="flex items-start gap-3">
                    <div class="w-9 h-9 rounded-xl flex items-center justify-center ${styleConfig.iconBg} ${styleConfig.accent}">
                        ${styleConfig.icon}
                    </div>
                    <p class="text-sm font-semibold leading-snug">${message}</p>
                </div>
            </div>
        `;

        setTimeout(() => {
            toast.classList.add('hidden');
        }, 5500);

        toast.classList.remove('hidden');
    }

    // Enhanced Event Listeners
    document.addEventListener('DOMContentLoaded', function () {
        // Modal close button
        document.getElementById('closeModalBtn').addEventListener('click', closeStockModal);

        // Tab switching
        document.getElementById('buyTab').addEventListener('click', () => switchTab('buy'));
        document.getElementById('sellTab').addEventListener('click', () => switchTab('sell'));
        document.getElementById('analyseTab').addEventListener('click', () => switchTab('analyse'));

        // Quantity input changes
        document.getElementById('quantity').addEventListener('input', updateOrderSummary);

        // Order action button
        document.getElementById('orderActionBtn').addEventListener('click', placeOrder);

        // Close modal when clicking outside
        document.getElementById('stockModal').addEventListener('click', function (e) {
            if (e.target === this) {
                closeStockModal();
            }
        });

        // Add touch and swipe support for mobile
        let touchStartY = 0;
        let allowSwipeClose = false;
        const modalScrollArea = document.querySelector('#stockModal .custom-scrollbar');

        if (modalScrollArea) {
            modalScrollArea.addEventListener('touchstart', (e) => {
                touchStartY = e.touches[0].clientY;
                allowSwipeClose = modalScrollArea.scrollTop === 0;
            });

            modalScrollArea.addEventListener('touchmove', (e) => {
                if (!allowSwipeClose) {
                    return;
                }
                const touchY = e.touches[0].clientY;
                const diff = touchY - touchStartY;
                if (diff > 90) {
                    closeStockModal();
                    allowSwipeClose = false;
                }
            });

            modalScrollArea.addEventListener('touchend', () => {
                allowSwipeClose = false;
            });
        }
    });

    // Add keyboard support
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            closeStockModal();
        }
    });
</script>

<style>
    /* Custom Animations */
    @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes scale-in {
        from { transform: scale(0.9); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    @keyframes slide-in-right {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }

    .animate-fade-in { animation: fade-in 0.3s ease-out; }
    .animate-scale-in { animation: scale-in 0.3s ease-out; }
    .animate-slide-in-right { animation: slide-in-right 0.3s ease-out; }

    /* Enhanced Scrollbar */
    .custom-scrollbar::-webkit-scrollbar { width: 6px; }
    .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 3px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #3B82F6, #8B5CF6);
        border-radius: 3px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to bottom, #2563EB, #7C3AED);
    }

    .stock-item,
    .action-btn,
    .tab-btn {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @media (max-width: 640px) {
        .stock-item { padding-left: 1rem; padding-right: 1rem; }
        .action-btn { padding-left: 0.75rem; padding-right: 0.75rem; }
    }

    button:focus-visible,
    input:focus-visible {
        outline: 2px solid #3B82F6;
        outline-offset: 2px;
    }

    .loading {
        opacity: 0.6;
        pointer-events: none;
    }

    .gradient-border {
        border: 1px solid;
        border-image: linear-gradient(45deg, #3B82F6, #8B5CF6) 1;
    }
</style>
