<div class="fixed end-6 bottom-16 group">
    <a href="{{ site_settings.contact_url }}" target="_blank"
        class="flex items-center justify-center text-white bg-gradient-to-r from-green-500/10 to-blue-500/10 rounded-full w-14 h-14 hover:bg-black dark:bg-black dark:hover:bg-black focus:ring-4 focus:ring-black focus:outline-none dark:focus:ring-black transition">
        <!-- Inline SVG for Feather phone icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 stroke-white" fill="none" viewBox="0 0 24 24" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.49 19.49 0 0 1-6-6A19.79 19.79 0 0 1 2.08 5.18 2 2 0 0 1 4.11 3h3a2 2 0 0 1 2 1.72 12.44 12.44 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 10.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.44 12.44 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
        </svg>
    </a>
</div>
