{% extends 'dashboard/base.html' %}
{% load humanize %}

{% block body %}
<section class="w-full max-w-7xl mx-auto lg:px-8 pb-24">
    <!-- Header Section -->
    <div class="mb-6">
        <div class="flex items-center gap-3 sm:gap-4 mb-6">
            <div class="p-2 bg-gradient-to-br from-blue-500/20 to-purple-600/20 border border-blue-500/30 rounded-2xl shadow-lg">
                <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                </svg>
            </div>
            <div class="flex-1 min-w-0">
                <h1 class="text-1xl sm:text-3xl font-bold text-white bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                    Transaction History
                </h1>
                <p class="text-gray-400 text-xs sm:text-base mt-1 flex items-center gap-2">
                    <span class="flex h-2 w-2 relative">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                    </span>
                    Track all your deposits and withdrawals
                </p>
            </div>
            <div>
                <button onclick="document.getElementById('filterPanel').classList.toggle('hidden')" class="p-2 bg-gray-800 rounded-xl">
                    <svg class="w-5 h-5 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.207A1 1 0 013 6.5V4z"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Quick Stats Cards - Mobile Horizontal Scroll -->
        <div class="flex space-x-4 pb-4 overflow-x-auto scrollbar-hide -mx-2 px-2">
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Total Transactions</p>
                <p class="text-white font-bold text-2xl">{{ total_transactions }}</p>
            </div>
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Total Deposits</p>
                <p class="text-green-400 font-bold text-2xl">₹{{ total_deposits|floatformat:2|intcomma }}</p>
            </div>
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Total Withdrawals</p>
                <p class="text-red-400 font-bold text-2xl">₹{{ total_withdrawals|floatformat:2|intcomma }}</p>
            </div>
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Pending</p>
                <p class="text-yellow-400 font-bold text-2xl">{{ pending_transactions }}</p>
            </div>
        </div>
    </div>

    <!-- Search and Filters - Mobile Optimized -->
    <div id="filterPanel" class="hidden bg-gray-800/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl p-4 mb-6">
        <div class="space-y-4">
            <!-- Search Box -->
            <div class="relative">
                <input type="text" 
                       id="searchInput"
                       placeholder="Search by transaction ID or remark..." 
                       value="{{ search_query }}"
                       class="w-full bg-gray-700/50 border border-gray-600/30 rounded-xl px-4 py-3 pl-11 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200 text-base">
                <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
            </div>

            <!-- Filter Chips - Mobile First -->
            <div class="flex flex-wrap gap-2">
                <!-- Status Filter Chips -->
                <div class="flex flex-wrap gap-2">
                    <button data-filter="status" data-value="all" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if status_filter == 'all' %}bg-blue-500 text-white border border-blue-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        All Status
                    </button>
                    <button data-filter="status" data-value="COMPLETED" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if status_filter == 'COMPLETED' %}bg-green-500/20 text-green-400 border border-green-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Completed
                    </button>
                    <button data-filter="status" data-value="PENDING" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if status_filter == 'PENDING' %}bg-yellow-500/20 text-yellow-400 border border-yellow-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Pending
                    </button>
                    <button data-filter="status" data-value="REQUESTED" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if status_filter == 'REQUESTED' %}bg-blue-500/20 text-blue-400 border border-blue-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Requested
                    </button>
                    <button data-filter="status" data-value="CANCELLED" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if status_filter == 'CANCELLED' %}bg-gray-500/20 text-gray-400 border border-gray-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Cancelled
                    </button>
                    <button data-filter="status" data-value="FAILED" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if status_filter == 'FAILED' %}bg-red-500/20 text-red-400 border border-red-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Failed
                    </button>
                </div>

                <!-- Type Filter Chips -->
                <div class="flex flex-wrap gap-2">
                    <button data-filter="type" data-value="all" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if type_filter == 'all' %}bg-blue-500 text-white border border-blue-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        All Types
                    </button>
                    <button data-filter="type" data-value="DEPOSIT" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if type_filter == 'DEPOSIT' %}bg-green-500/20 text-green-400 border border-green-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Deposits
                    </button>
                    <button data-filter="type" data-value="WITHDRAW" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if type_filter == 'WITHDRAW' %}bg-red-500/20 text-red-400 border border-red-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Withdrawals
                    </button>
                </div>

                <!-- Time Filter Chips -->
                <div class="flex flex-wrap gap-2">
                    <button data-filter="time" data-value="all" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if time_filter == 'all' %}bg-blue-500 text-white border border-blue-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        All Time
                    </button>
                    <button data-filter="time" data-value="today" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if time_filter == 'today' %}bg-purple-500/20 text-purple-400 border border-purple-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        Today
                    </button>
                    <button data-filter="time" data-value="week" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if time_filter == 'week' %}bg-purple-500/20 text-purple-400 border border-purple-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        This Week
                    </button>
                    <button data-filter="time" data-value="month" 
                            class="filter-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 {% if time_filter == 'month' %}bg-purple-500/20 text-purple-400 border border-purple-500/30{% else %}bg-gray-700/50 text-gray-300 border border-gray-600/30 hover:bg-gray-600/50{% endif %}">
                        This Month
                    </button>
                </div>
            </div>
        </div>
    </div>

    {% if transactions %}
    <!-- Enhanced Transactions List - Mobile First -->
    <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl shadow-2xl overflow-hidden">
        <!-- List Header - Hidden on mobile, visible on desktop -->
        <div class="hidden sm:grid sm:grid-cols-12 gap-4 px-4 sm:px-6 py-4 border-b border-gray-700/30 bg-gray-800/20">
            <div class="sm:col-span-4">
                <span class="text-gray-400 text-sm font-semibold">TRANSACTION</span>
            </div>
            <div class="sm:col-span-2 text-right">
                <span class="text-gray-400 text-sm font-semibold">AMOUNT</span>
            </div>
            <div class="sm:col-span-2 text-right">
                <span class="text-gray-400 text-sm font-semibold">TYPE</span>
            </div>
            <div class="sm:col-span-2 text-right">
                <span class="text-gray-400 text-sm font-semibold">STATUS</span>
            </div>
            <div class="sm:col-span-2 text-right">
                <span class="text-gray-400 text-sm font-semibold">DATE</span>
            </div>
        </div>

        <!-- Transactions Items -->
        <div class="divide-y divide-gray-800/40">
            {% for transaction in transactions %}
            <div class="transaction-item group transition-all duration-300 hover:bg-gray-800/20 active:bg-gray-700/30"
                 data-transaction-id="{{ transaction.id }}">
                <div class="flex flex-col sm:grid sm:grid-cols-12 gap-3 px-4 sm:px-6 py-4">
                    <!-- Transaction Info - Mobile Stacked Layout -->
                    <div class="sm:col-span-4">
                        <div class="flex items-center gap-3">
                            <!-- Transaction Type Icon -->

                            <div class="min-w-0 flex-1">
                                <div class="flex justify-between">
                                    <h3 class="text-white font-semibold text-sm truncate">
                                        {{ transaction.transaction_id|default:"N/A" }}
                                    </h3>
                                    {% if transaction.screenshot %}
                                    <div>
                                        <button onclick="viewScreenshot('{{ transaction.screenshot.url }}')"
                                                class="text-blue-400 text-xs mt-1 hover:text-blue-300 transition-colors flex items-center gap-1">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                            View Screenshot
                                        </button>
                                    </div>
                                    {% endif %}
                                </div>
                                <p class="text-gray-400 text-xs truncate mt-1">{{ transaction.remark }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Amount - Mobile: First Row -->
                    <div class="sm:col-span-2 flex justify-between items-center sm:block sm:text-right">
                        <div class="text-gray-400 text-sm sm:hidden">Amount</div>
                        <div class="text-white font-bold text-base {% if transaction.transaction_type == 'DEPOSIT' %}text-green-400{% else %}text-red-400{% endif %}">
                            {% if transaction.transaction_type == 'DEPOSIT' %}+{% else %}-{% endif %}₹{{ transaction.amount|floatformat:2|intcomma }}
                        </div>
                    </div>

                    <!-- Type - Mobile: First Row -->
                    <div class="sm:col-span-2 flex justify-between items-center sm:block sm:text-right">
                        <div class="text-gray-400 text-sm sm:hidden">Type</div>
                        <span class="text-xs px-2 py-1 rounded-full {% if transaction.transaction_type == 'DEPOSIT' %}bg-green-500/20 text-green-400{% else %}bg-red-500/20 text-red-400{% endif %}">
                            {{ transaction.transaction_type|title }}
                        </span>
                    </div>

                    <!-- Status - Mobile: Second Row -->
                    <div class="sm:col-span-2 flex justify-between items-center sm:block sm:text-right">
                        <div class="text-gray-400 text-sm sm:hidden">Status</div>
                        <span class="status-badge px-3 py-1.5 rounded-full text-xs font-semibold 
                            {% if transaction.status == 'COMPLETED' %}bg-green-500/20 text-green-400 border border-green-500/30
                            {% elif transaction.status == 'PENDING' %}bg-yellow-500/20 text-yellow-400 border border-yellow-500/30
                            {% elif transaction.status == 'REQUESTED' %}bg-blue-500/20 text-blue-400 border border-blue-500/30
                            {% elif transaction.status == 'CANCELLED' %}bg-gray-500/20 text-gray-400 border border-gray-500/30
                            {% else %}bg-red-500/20 text-red-400 border border-red-500/30{% endif %}">
                            {{ transaction.status|title }}
                        </span>
                    </div>

                    <!-- Date - Mobile: Second Row -->
                    <div class="sm:col-span-2 flex justify-between items-center sm:block sm:text-right">
                        <div class="text-gray-400 text-sm sm:hidden">Date</div>
                        <div class="text-gray-400 text-sm">
                            <div class="text-white text-xs">{{ transaction.created_at }}</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Pagination - Mobile Optimized -->
    {% if transactions.has_other_pages %}
    <div class="flex justify-center items-center mt-6">
        <nav class="flex items-center gap-1">
            {% if transactions.has_previous %}
            <a href="?page={{ transactions.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if type_filter != 'all' %}&type={{ type_filter }}{% endif %}{% if time_filter != 'all' %}&time={{ time_filter }}{% endif %}" 
               class="px-4 py-2 bg-gray-800 hover:bg-gray-700 border border-gray-700/30 rounded-xl text-white text-sm transition-all duration-200 hover:scale-105 active:scale-95">
                ← Prev
            </a>
            {% endif %}

            {% for page_num in page_range %}
                {% if page_num == transactions.number %}
                <span class="px-4 py-2 bg-blue-600 border border-blue-500/30 rounded-xl text-white text-sm font-semibold">
                    {{ page_num }}
                </span>
                {% elif page_num == paginator.ELLIPSIS %}
                <span class="px-3 py-2 text-gray-400 text-sm">...</span>
                {% else %}
                <a href="?page={{ page_num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if type_filter != 'all' %}&type={{ type_filter }}{% endif %}{% if time_filter != 'all' %}&time={{ time_filter }}{% endif %}" 
                   class="px-4 py-2 bg-gray-800 hover:bg-gray-700 border border-gray-700/30 rounded-xl text-white text-sm transition-all duration-200 hover:scale-105 active:scale-95">
                    {{ page_num }}
                </a>
                {% endif %}
            {% endfor %}

            {% if transactions.has_next %}
            <a href="?page={{ transactions.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if type_filter != 'all' %}&type={{ type_filter }}{% endif %}{% if time_filter != 'all' %}&time={{ time_filter }}{% endif %}" 
               class="px-4 py-2 bg-gray-800 hover:bg-gray-700 border border-gray-700/30 rounded-xl text-white text-sm transition-all duration-200 hover:scale-105 active:scale-95">
                Next →
            </a>
            {% endif %}
        </nav>
    </div>
    {% endif %}

    {% else %}
    <!-- Enhanced Empty State -->
    <div class="flex flex-col items-center justify-center py-16 sm:py-24 text-center px-4">
        <div class="relative">
            <div class="w-20 h-20 sm:w-24 sm:h-24 bg-gradient-to-br from-gray-700/50 to-gray-800/50 border border-gray-600/30 rounded-2xl flex items-center justify-center mb-6 shadow-xl">
                <svg class="w-10 h-10 sm:w-12 sm:h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" 
                          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                </svg>
            </div>
        </div>
        <h3 class="text-xl sm:text-2xl font-bold text-white mb-3 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
            No Transactions Found
        </h3>
        <p class="text-gray-400 text-sm sm:text-base max-w-sm mb-6 leading-relaxed">
            {% if search_query or status_filter != 'all' or type_filter != 'all' or time_filter != 'all' %}
            No transactions match your current filters. Try adjusting your search or filters.
            {% else %}
            You haven't made any transactions yet. Your deposit and withdrawal history will appear here.
            {% endif %}
        </p>
        {% if search_query or status_filter != 'all' or type_filter != 'all' or time_filter != 'all' %}
        <button onclick="clearAllFilters()" 
                class="px-6 py-3 bg-blue-600 hover:bg-blue-500 border border-blue-500/40 text-white font-medium rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm sm:text-base">
            Clear All Filters
        </button>
        {% endif %}
    </div>
    {% endif %}
</section>

<!-- Screenshot Modal -->
<div id="screenshotModal" class="fixed inset-0 z-50 hidden animate-fade-in">
    <div class="fixed inset-0 bg-black/80 backdrop-blur-md transition-opacity animate-fade-in"></div>
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4 animate-scale-in">
        <div class="bg-gray-800/95 backdrop-blur-2xl border border-gray-700/50 rounded-3xl w-full max-w-2xl transform transition-all overflow-hidden shadow-2xl">
            <!-- Modal Header -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-gray-700/50 bg-gradient-to-r from-gray-800 to-gray-900/80">
                <h3 class="text-xl font-bold text-white">Payment Screenshot</h3>
                <button onclick="closeScreenshotModal()" 
                        class="p-2 hover:bg-gray-700/50 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 group">
                    <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <!-- Modal Content -->
            <div class="p-6">
                <img id="screenshotImage" src="" alt="Payment Screenshot" 
                     class="w-full h-auto rounded-xl border border-gray-600/30 max-h-96 object-contain">
            </div>
        </div>
    </div>
</div>

<!-- Toast Notification -->
<div id="toast" class="fixed top-4 right-4 z-50 hidden animate-slide-in-right">
    <div class="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-emerald-400/30">
        <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
            </svg>
        </div>
        <span id="toastMessage" class="font-semibold">Operation completed successfully!</span>
    </div>
</div>

<script>
    // Filter Management
    document.addEventListener('DOMContentLoaded', function() {
        const filterChips = document.querySelectorAll('.filter-chip');
        const searchInput = document.getElementById('searchInput');
        
        // Debounce function for search
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Update URL with filters
        function updateFilters() {
            const params = new URLSearchParams(window.location.search);
            
            // Get active filters from chips
            const activeFilters = {
                status: 'all',
                type: 'all', 
                time: 'all'
            };
            
            filterChips.forEach(chip => {
                if (chip.classList.contains('bg-blue-500') || 
                    chip.classList.contains('bg-green-500/20') ||
                    chip.classList.contains('bg-red-500/20') ||
                    chip.classList.contains('bg-yellow-500/20') ||
                    chip.classList.contains('bg-blue-500/20') ||
                    chip.classList.contains('bg-gray-500/20') ||
                    chip.classList.contains('bg-purple-500/20')) {
                    const filterType = chip.dataset.filter;
                    const filterValue = chip.dataset.value;
                    activeFilters[filterType] = filterValue;
                }
            });
            
            // Update params
            params.delete('status');
            params.delete('type');
            params.delete('time');
            params.delete('search');
            params.delete('page');
            
            if (activeFilters.status !== 'all') params.set('status', activeFilters.status);
            if (activeFilters.type !== 'all') params.set('type', activeFilters.type);
            if (activeFilters.time !== 'all') params.set('time', activeFilters.time);
            if (searchInput.value) params.set('search', searchInput.value);
            
            window.location.href = '?' + params.toString();
        }

        // Filter chip click handler
        filterChips.forEach(chip => {
            chip.addEventListener('click', function() {
                const filterType = this.dataset.filter;
                const filterValue = this.dataset.value;
                
                // Remove active state from other chips of same type
                document.querySelectorAll(`[data-filter="${filterType}"]`).forEach(otherChip => {
                    otherChip.classList.remove(
                        'bg-blue-500', 'text-white', 'border-blue-500/30',
                        'bg-green-500/20', 'text-green-400', 'border-green-500/30',
                        'bg-red-500/20', 'text-red-400', 'border-red-500/30',
                        'bg-yellow-500/20', 'text-yellow-400', 'border-yellow-500/30',
                        'bg-blue-500/20', 'text-blue-400', 'border-blue-500/30',
                        'bg-gray-500/20', 'text-gray-400', 'border-gray-500/30',
                        'bg-purple-500/20', 'text-purple-400', 'border-purple-500/30'
                    );
                    otherChip.classList.add('bg-gray-700/50', 'text-gray-300', 'border-gray-600/30');
                });
                
                // Add active state to clicked chip
                if (filterValue === 'all') {
                    this.classList.add('bg-blue-500', 'text-white', 'border-blue-500/30');
                    this.classList.remove('bg-gray-700/50', 'text-gray-300', 'border-gray-600/30');
                } else if (filterType === 'status') {
                    const statusColors = {
                        'COMPLETED': 'green',
                        'PENDING': 'yellow',
                        'REQUESTED': 'blue',
                        'CANCELLED': 'gray',
                        'FAILED': 'red'
                    };
                    const color = statusColors[filterValue] || 'blue';
                    this.classList.add(`bg-${color}-500/20`, `text-${color}-400`, `border-${color}-500/30`);
                    this.classList.remove('bg-gray-700/50', 'text-gray-300', 'border-gray-600/30');
                } else if (filterType === 'type') {
                    const color = filterValue === 'DEPOSIT' ? 'green' : 'red';
                    this.classList.add(`bg-${color}-500/20`, `text-${color}-400`, `border-${color}-500/30`);
                    this.classList.remove('bg-gray-700/50', 'text-gray-300', 'border-gray-600/30');
                } else if (filterType === 'time') {
                    this.classList.add('bg-purple-500/20', 'text-purple-400', 'border-purple-500/30');
                    this.classList.remove('bg-gray-700/50', 'text-gray-300', 'border-gray-600/30');
                }
                
                updateFilters();
            });
        });

        // Search input with debouncing
        searchInput.addEventListener('input', debounce(updateFilters, 500));
        
        // Clear all filters
        window.clearAllFilters = function() {
            window.location.href = '{% url "my-transactions" %}';
        };
    });

    // Screenshot Modal
    function viewScreenshot(imageUrl) {
        document.getElementById('screenshotImage').src = imageUrl;
        document.getElementById('screenshotModal').classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }

    function closeScreenshotModal() {
        document.getElementById('screenshotModal').classList.add('hidden');
        document.body.style.overflow = 'auto';
    }

    // Utility Functions
    function getCSRFToken() {
        const name = 'csrftoken=';
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            cookie = cookie.trim();
            if (cookie.startsWith(name)) {
                return cookie.substring(name.length);
            }
        }
        return '';
    }

    function showToast(message, type = 'success') {
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');

        if (type === 'error') {
            toast.innerHTML = `
                <div class="bg-gradient-to-r from-rose-500 to-rose-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-rose-400/30">
                    <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
                        <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </div>
                    <span class="font-semibold">${message}</span>
                </div>
            `;
        } else {
            toast.innerHTML = `
                <div class="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-emerald-400/30">
                    <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
                        <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                        </svg>
                    </div>
                    <span class="font-semibold">${message}</span>
                </div>
            `;
        }

        toast.classList.remove('hidden');
        setTimeout(() => {
            toast.classList.add('hidden');
        }, 3000);
    }

    // Close modals when clicking outside
    document.getElementById('screenshotModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeScreenshotModal();
        }
    });

    // Keyboard support
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeScreenshotModal();
        }
    });

    // Touch feedback for mobile
    document.querySelectorAll('.transaction-item').forEach(item => {
        item.addEventListener('touchstart', function() {
            this.style.transform = 'scale(0.98)';
        });
        
        item.addEventListener('touchend', function() {
            this.style.transform = 'scale(1)';
        });
    });
</script>

<style>
    /* Custom Animations */
    @keyframes slide-in-right {
        from { 
            transform: translateX(100%);
            opacity: 0;
        }
        to { 
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes scale-in {
        from { 
            transform: scale(0.9);
            opacity: 0;
        }
        to { 
            transform: scale(1);
            opacity: 1;
        }
    }

    .animate-slide-in-right {
        animation: slide-in-right 0.3s ease-out;
    }

    .animate-fade-in {
        animation: fade-in 0.3s ease-out;
    }

    .animate-scale-in {
        animation: scale-in 0.3s ease-out;
    }

    /* Scrollbar hiding for mobile */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    /* Enhanced focus states */
    input:focus-visible,
    button:focus-visible {
        outline: 2px solid #3B82F6;
        outline-offset: 2px;
    }

    /* Smooth transitions */
    .transaction-item,
    .filter-chip,
    button {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Mobile optimizations */
    @media (max-width: 640px) {
        .transaction-item {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        .status-badge {
            font-size: 0.7rem;
            padding: 0.25rem 0.75rem;
        }
    }
</style>
{% endblock %}