<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{site_settings.site_name}}{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    {% include 'includes/header.html' %}
    
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    {% include 'includes/footer.html' %}
    
    {% block extra_js %}
    {% endblock %}
</body>
</html>