{% extends 'dashboard/base.html' %}
{% load humanize %}

{% block body %}
<section class="w-full mx-auto md:px-48 py-4">
            <!-- Wallet Management Cards -->
                <!-- Withdraw from Wallet Card -->
                <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl shadow-2xl overflow-hidden">
                    <div class="px-4 sm:px-6 py-4 border-b border-gray-700/30 bg-gradient-to-r from-orange-500/10 to-red-500/10">
                        <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                            <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            Withdraw Funds
                        </h2>
                    </div>
                    <div class="p-4 sm:p-6">
                        <!-- Current Balance -->
                        <div class="mb-6 text-center">
                            <p class="text-gray-400 text-sm mb-2">Available Balance</p>
                            <p class="text-green-400 font-bold text-3xl">₹{{ user.wallet|floatformat:2|intcomma }}</p>
                        </div>

                        <!-- Quick Amount Buttons -->
                        <div class="mb-6">
                            <label class="block text-gray-400 text-sm font-medium mb-3">Quick Withdraw</label>
                            <div class="grid grid-cols-3 gap-2">
                                <button type="button" 
                                        onclick="setWithdrawAmount(500)"
                                        class="withdraw-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                                    ₹500
                                </button>
                                <button type="button" 
                                        onclick="setWithdrawAmount(1000)"
                                        class="withdraw-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                                    ₹1,000
                                </button>
                                <button type="button" 
                                        onclick="setWithdrawAmount(2000)"
                                        class="withdraw-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                                    ₹2,000
                                </button>
                                <button type="button" 
                                        onclick="setWithdrawAmount(5000)"
                                        class="withdraw-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                                    ₹5,000
                                </button>
                                <button type="button" 
                                        onclick="setWithdrawAmount(10000)"
                                        class="withdraw-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                                    ₹10,000
                                </button>
                                <button type="button" 
                                        onclick="setWithdrawAmount(25000)"
                                        class="withdraw-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                                    ₹25,000
                                </button>
                            </div>
                        </div>

                        <!-- Custom Amount Input -->
                        <form action="{% url 'withdraw-amount' %}" method="post" id="withdrawForm">
                            {% csrf_token %}
                            <div class="mb-6">
                                <label for="withdrawAmount" class="block text-gray-400 text-sm font-medium mb-3">Custom Amount</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-lg">₹</span>
                                    <input type="number" 
                                           id="withdrawAmount"
                                           min="1"
                                           max="{{ user.wallet|floatformat:0 }}"
                                           step="100"
                                           name="amount"
                                           placeholder="Enter amount"
                                           class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl pl-10 pr-4 py-3 text-white placeholder-gray-500 focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20 transition-all duration-200 text-lg"
                                           oninput="validateWithdrawAmount(this)">
                                    <div class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                        <span class="text-xs text-gray-400">INR</span>
                                    </div>
                                </div>
                                <p class="text-gray-500 text-xs mt-2">Maximum withdrawal: ₹{{ user.wallet|floatformat:2|intcomma }}</p>
                            </div>                    
                        </form>

                        <!-- Withdraw Funds Button -->
                        <button onclick="withdrawFromWallet()"
                                id="withdrawFundsBtn"
                                class="w-full px-4 py-4 bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-500 hover:to-red-500 border border-orange-500/30 text-white font-bold rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 flex items-center justify-center gap-2 text-lg disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                            </svg>
                            Withdraw Funds
                        </button>

                        <!-- Processing Note -->
                        <div class="mt-4 p-3 bg-orange-500/10 border border-orange-500/20 rounded-xl">
                            <div class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-orange-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <p class="text-orange-400 text-xs">
                                    <span class="font-semibold">Processing Time:</span> Withdrawals are processed within 24-48 hours.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
</section>

<!-- Withdraw Confirmation Modal -->
<div id="withdrawModal" class="fixed inset-0 z-50 hidden animate-fade-in">
    <div class="fixed inset-0 bg-black/70 backdrop-blur-md transition-opacity animate-fade-in"></div>
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4 animate-scale-in">
        <div class="bg-gray-800/95 backdrop-blur-2xl border border-gray-700/50 rounded-3xl w-full max-w-md transform transition-all overflow-hidden shadow-2xl">
            <!-- Modal Header -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-gray-700/50 bg-gradient-to-r from-orange-500/10 to-red-500/10">
                <div class="flex items-center gap-3">
                    <div class="p-2 bg-orange-500/20 border border-orange-500/30 rounded-xl">
                        <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-white">Confirm Withdrawal</h3>
                        <p class="text-gray-400 text-sm">Withdraw funds from your trading wallet</p>
                    </div>
                </div>
                <button onclick="closeWithdrawModal()" 
                        class="p-2 hover:bg-gray-700/50 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 group">
                    <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <!-- Modal Content -->
            <div class="p-6">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-orange-500/20 border border-orange-500/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                        </svg>
                    </div>
                    <h4 class="text-white font-bold text-2xl mb-2" id="confirmWithdrawAmount">₹0.00</h4>
                    <p class="text-gray-400 text-sm">will be withdrawn from your wallet</p>
                </div>

                <!-- Withdrawal Details -->
                <div class="bg-gray-700/30 border border-gray-600/30 rounded-xl p-4 mb-6">
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400 text-sm">Current Balance</span>
                            <span class="text-white font-medium">₹{{ user.wallet|floatformat:2|intcomma }}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400 text-sm">Amount to Withdraw</span>
                            <span class="text-orange-400 font-medium" id="modalWithdrawAmount">₹0.00</span>
                        </div>
                        <div class="h-px bg-gray-600/50 my-2"></div>
                        <div class="flex justify-between items-center text-lg">
                            <span class="text-white font-semibold">New Balance</span>
                            <span class="text-red-400 font-bold" id="newWithdrawBalance">₹0.00</span>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-3">
                    <button onclick="closeWithdrawModal()"
                            class="flex-1 px-4 py-3 bg-gray-700 hover:bg-gray-600 border border-gray-600/30 text-white font-medium rounded-xl transition-all duration-200 hover:scale-105 active:scale-95">
                        Cancel
                    </button>
                    <button onclick="confirmWithdrawFromWallet()"
                            id="confirmWithdrawBtn"
                            class="flex-1 px-4 py-3 bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-500 hover:to-red-500 border border-orange-500/30 text-white font-semibold rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 flex items-center justify-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Toast Notification -->
<div id="toast" class="fixed top-4 right-4 z-50 hidden animate-slide-in-right">
    <div class="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-emerald-400/30">
        <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
            </svg>
        </div>
        <span id="toastMessage" class="font-semibold">Operation completed successfully!</span>
    </div>
</div>
{% include 'payments/partials/payment-js.html' %}

<style>
    /* Custom Animations */
    @keyframes slide-in-right {
        from { 
            transform: translateX(100%);
            opacity: 0;
        }
        to { 
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes scale-in {
        from { 
            transform: scale(0.9);
            opacity: 0;
        }
        to { 
            transform: scale(1);
            opacity: 1;
        }
    }

    .animate-slide-in-right {
        animation: slide-in-right 0.3s ease-out;
    }

    .animate-fade-in {
        animation: fade-in 0.3s ease-out;
    }

    .animate-scale-in {
        animation: scale-in 0.3s ease-out;
    }

    /* Scrollbar hiding for mobile */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    /* Enhanced focus states */
    input:focus-visible,
    button:focus-visible {
        outline: 2px solid #3B82F6;
        outline-offset: 2px;
    }

    /* Smooth transitions */
    .transition-all {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Mobile optimizations */
    @media (max-width: 640px) {
        .stats-grid {
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        }
        
        .deposit-amount-btn,
        .withdraw-amount-btn {
            padding: 0.75rem 0.5rem;
            font-size: 0.8rem;
        }
        
        #depositAmount,
        #withdrawAmount {
            font-size: 1rem;
            padding: 0.75rem 2.5rem 0.75rem 2.5rem;
        }
    }

    /* Loading animation */
    .animate-spin {
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    /* Amount button active states */
    .deposit-amount-btn.active {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2)) !important;
        border-color: rgba(16, 185, 129, 0.3) !important;
        transform: scale(1.05);
    }

    .withdraw-amount-btn.active {
        background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(239, 68, 68, 0.2)) !important;
        border-color: rgba(249, 115, 22, 0.3) !important;
        transform: scale(1.05);
    }

    /* Custom scrollbar for amount input */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }
</style>
{% endblock %}