{% extends 'dashboard/base.html' %}
{% load humanize %}

{% block body %}
<section class="w-full max-w-6xl mx-auto md:px-8 py-4">
    <!-- Header Section -->
    <div class="mb-2">
        <div class="flex items-center gap-3 sm:gap-4 mb-6">
            <div class="p-3 bg-gradient-to-br from-blue-500/20 to-purple-600/20 border border-blue-500/30 rounded-2xl shadow-lg">
                <svg class="w-6 h-6 sm:w-7 sm:h-7 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
            </div>
            <div class="flex-1 min-w-0">
                <h1 class="text-2xl sm:text-3xl font-bold text-white bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                    Profile Settings
                </h1>
                <p class="text-gray-400 text-sm sm:text-base mt-1 flex items-center gap-2">
                    <span class="flex h-2 w-2 relative">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                    </span>
                    Member since {{ user.date_joined|date:"M d, Y" }} • {{ account_age_days }} days
                </p>
            </div>
            
            <!-- Logout Button -->
            <div class="flex items-center justify-between ">
                <a href="{% url 'logout' %}"
                    class="w-10 h-10 bg-red-500/20 border border-red-500/30 rounded-xl flex items-center justify-center">
                    <svg class="w-5 h-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                </a>
            </div>
        </div>

        <!-- Quick Stats Cards - Mobile Horizontal Scroll -->
        <div class="flex space-x-4 pb-4 overflow-x-auto scrollbar-hide -mx-2 px-2">
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Wallet Balance</p>
                <p class="text-green-400 font-bold text-2xl">₹{{ user.wallet|floatformat:2|intcomma }}</p>
            </div>
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Total Orders</p>
                <p class="text-white font-bold text-2xl">{{ total_orders }}</p>
            </div>
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Completed</p>
                <p class="text-blue-400 font-bold text-2xl">{{ completed_orders }}</p>
            </div>
            <div class="flex-shrink-0 w-48 bg-gray-800/40 border border-gray-700/30 rounded-2xl p-4 backdrop-blur-xl">
                <p class="text-gray-400 text-sm mb-1">Total Invested</p>
                <p class="text-purple-400 font-bold text-2xl">₹{{ total_investment|floatformat:2|intcomma }}</p>
            </div>
        </div>
    </div>
    <div class="grid grid-cols-2 lg:grid-cols-3 gap-4 mt-3 mb-6">
        <a href="{% url 'add-amount' %}"
           class="w-full py-2 rounded-md font-semibold text-white text-center bg-green-600 
                  hover:bg-green-700 transition">
            Add Amount
        </a>
        <a href="{% url 'withdraw-amount' %}"
           class="w-full py-2 rounded-md font-semibold text-white text-center bg-red-600 
                  hover:bg-red-700 transition">
            Withdraw
        </a>
        <a href="{% url 'my-transactions' %}"
           class="col-span-2 lg:col-span-1 w-full py-2 rounded-md font-semibold text-white 
                  text-center bg-blue-600 hover:bg-blue-700 transition">
            View Transactions
        </a>
    </div>



    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Profile Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Personal Information Card -->
            <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl shadow-2xl overflow-hidden">
                <div class="px-4 sm:px-6 py-4 border-b border-gray-700/30 bg-gray-800/20">
                    <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                        <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        Personal Information
                    </h2>
                </div>
                <div class="p-4 sm:p-6">
                    <form id="profileForm" method="POST" action="{% url 'update_profile' %}">
                        {% csrf_token %}
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                            <!-- Username -->
                            <div class="sm:col-span-2">
                                <label class="block text-gray-400 text-sm font-medium mb-2">Username</label>
                                <div class="relative">
                                    <input type="text" 
                                           value="{{ user.username }}" 
                                           class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white cursor-not-allowed"
                                           disabled>
                                    <div class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                        <span class="text-xs bg-gray-700 text-gray-400 px-2 py-1 rounded">Immutable</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="sm:col-span-2">
                                <label class="block text-gray-400 text-sm font-medium mb-2">Email Address</label>
                                <div class="relative">
                                    <input type="email" 
                                           value="{{ user.email }}" 
                                           class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white cursor-not-allowed"
                                           disabled>
                                    <div class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                        <span class="text-xs bg-gray-700 text-gray-400 px-2 py-1 rounded">Verified</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Phone Number -->
                            <div>
                                <label for="phone_number" class="block text-gray-400 text-sm font-medium mb-2">Phone Number</label>
                                <input type="tel" 
                                       id="phone_number"
                                       name="phone_number"
                                       value="{{ user.phone_number|default:'' }}"
                                       placeholder="Enter phone number"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>

                            <!-- Region -->
                            <div>
                                <label for="region_name" class="block text-gray-400 text-sm font-medium mb-2">Region</label>
                                <input type="text" 
                                       id="region_name"
                                       name="region_name"
                                       value="{{ user.region_name|default:'' }}"
                                       placeholder="Enter region"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>

                            <!-- City -->
                            <div>
                                <label for="city" class="block text-gray-400 text-sm font-medium mb-2">City</label>
                                <input type="text" 
                                       id="city"
                                       name="city"
                                       value="{{ user.city|default:'' }}"
                                       placeholder="Enter city"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>

                            <!-- ZIP Code -->
                            <div>
                                <label for="zip_code" class="block text-gray-400 text-sm font-medium mb-2">ZIP Code</label>
                                <input type="text" 
                                       id="zip_code"
                                       name="zip_code"
                                       value="{{ user.zip_code|default:'' }}"
                                       placeholder="Enter ZIP code"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>


                            <div>
                                <label for="bank_account_name" class="block text-gray-400 text-sm font-medium mb-2">Bank Account Name</label>
                                <input type="text" 
                                       id="bank_account_name"
                                       name="bank_account_name"
                                       value="{{ user.bank_account_name|default:'' }}"
                                       placeholder="Enter Bank Account Name"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>

                            <!-- Bank Account Number -->
                            <div>
                                <label for="bank_account_number" class="block text-gray-400 text-sm font-medium mb-2">Bank Account Number</label>
                                <input type="text" 
                                       id="bank_account_number"
                                       name="bank_account_number"
                                       value="{{ user.bank_account_number|default:'' }}"
                                       placeholder="Enter Bank Account Number"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>

                            <div>
                                <label for="upi_id" class="block text-gray-400 text-sm font-medium mb-2">UPI Id</label>
                                <input type="text" 
                                       id="upi_id"
                                       name="upi_id"
                                       value="{{ user.upi_id|default:'' }}"
                                       placeholder="Enter UPI Id"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>

                            <!-- Ifsc Code -->
                            <div>
                                <label for="ifsc_code" class="block text-gray-400 text-sm font-medium mb-2">IFSC Code</label>
                                <input type="text" 
                                       id="ifsc_code"
                                       name="ifsc_code"
                                       value="{{ user.ifsc_code|default:'' }}"
                                       placeholder="Enter Ifsc Code"
                                       class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
                            </div>


                            <!-- Location Data (Read-only) -->
                            <div class="sm:col-span-2">
                                <label class="block text-gray-400 text-sm font-medium mb-2">Location Data</label>
                                <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
                                    <div class="bg-gray-800/30 border border-gray-700/30 rounded-xl p-3">
                                        <p class="text-gray-400 text-xs">Timezone</p>
                                        <p class="text-white text-sm font-medium">{{ user.timezone|default:"Not detected" }}</p>
                                    </div>
                                    <div class="bg-gray-800/30 border border-gray-700/30 rounded-xl p-3">
                                        <p class="text-gray-400 text-xs">ISP</p>
                                        <p class="text-white text-sm font-medium">{{ user.isp|default:"Not detected" }}</p>
                                    </div>
                                    <div class="bg-gray-800/30 border border-gray-700/30 rounded-xl p-3">
                                        <p class="text-gray-400 text-xs">Coordinates</p>
                                        <p class="text-white text-sm font-medium">
                                            {% if user.lat and user.lon %}
                                            {{ user.lat }}, {{ user.lon }}
                                            {% else %}
                                            Not available
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Save Button -->
                        <div class="flex justify-end mt-6 pt-4 border-t border-gray-700/30">
                            <button type="submit"
                                    class="px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-600 border border-blue-500/40 text-white font-semibold rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                          d="M5 13l4 4L19 7"/>
                                </svg>
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Recent Activity Card -->
            <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl shadow-2xl overflow-hidden">
                <div class="px-4 sm:px-6 py-4 border-b border-gray-700/30 bg-gray-800/20">
                    <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                        Recent Activity
                    </h2>
                </div>
                <div class="p-4 sm:p-6">
                    {% if recent_orders %}
                    <div class="space-y-4">
                        {% for order in recent_orders %}
                        <div class="flex items-center justify-between p-3 bg-gray-800/30 border border-gray-700/30 rounded-xl">
                            <div class="flex items-center gap-3">
                                <div class="p-2 rounded-lg {% if order.order_type == 'BUY' %}bg-green-500/20 border border-green-500/30{% else %}bg-red-500/20 border border-red-500/30{% endif %}">
                                    <svg class="w-4 h-4 {% if order.order_type == 'BUY' %}text-green-400{% else %}text-red-400{% endif %}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        {% if order.order_type == 'BUY' %}
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                        {% else %}
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                        {% endif %}
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-white font-medium text-sm">
                                        {{ order.order_type }} {{ order.stock.symbol }}
                                    </p>
                                    <p class="text-gray-400 text-xs">{{ order.created_at|timesince }} ago</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-white font-semibold text-sm">₹{{ order.amount|floatformat:2 }}</p>
                                <span class="text-xs px-2 py-1 rounded-full {% if order.status == 'completed' %}bg-green-500/20 text-green-400{% elif order.status == 'pending' %}bg-yellow-500/20 text-yellow-400{% else %}bg-gray-500/20 text-gray-400{% endif %}">
                                    {{ order.status|title }}
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-8">
                        <svg class="w-12 h-12 text-gray-600 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" 
                                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                        <p class="text-gray-400 text-sm">No recent activity found.</p>
                        <p class="text-gray-500 text-xs mt-1">Your trading activity will appear here.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Right Column - Referral & Account Info -->
        <div class="space-y-6">
            <!-- Referral Program Card -->
            <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl shadow-2xl overflow-hidden">
                <div class="px-4 sm:px-6 py-4 border-b border-gray-700/30 bg-gradient-to-r from-purple-500/10 to-pink-500/10">
                    <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                        <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                        Referral Program
                    </h2>
                </div>
                <div class="p-4 sm:p-6">
                    {% if referral %}
                    <div class="text-center mb-6">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-purple-500/20 to-pink-500/20 border border-purple-500/30 rounded-2xl mb-4">
                            <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h3 class="text-white font-bold text-xl mb-2">{{ referral_count }} Referrals</h3>
                        <p class="text-gray-400 text-sm">You've helped friends start trading</p>
                    </div>

                    <!-- Referral Code -->
                    <div class="mb-6">
                        <label class="block text-gray-400 text-sm font-medium mb-3">Your Referral Code</label>
                        <div class="flex gap-2">
                            <input type="text" 
                                   value="{{ referral.referral_code }}" 
                                   id="referralCode"
                                   class="flex-1 bg-gray-800/50 border border-gray-600/30 rounded-xl px-4 py-3 text-white font-mono text-center cursor-pointer"
                                   readonly
                                   onclick="copyReferralCode()">
                            <button onclick="copyReferralCode()"
                                    class="px-4 py-3 bg-purple-600 hover:bg-purple-500 border border-purple-500/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                          d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Recent Referrals -->
                    {% if recent_referrals %}
                    <div>
                        <h4 class="text-gray-400 text-sm font-medium mb-3">Recent Referrals</h4>
                        <div class="space-y-3">
                            {% for ref in recent_referrals %}
                            <div class="flex items-center justify-between p-3 bg-gray-800/30 border border-gray-700/30 rounded-xl">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 bg-gradient-to-br from-green-500/20 to-blue-500/20 border border-green-500/30 rounded-full flex items-center justify-center">
                                        <span class="text-green-400 text-xs font-bold">{{ forloop.counter }}</span>
                                    </div>
                                    <div>
                                        <p class="text-white text-sm font-medium">{{ ref.referred.username }}</p>
                                        <p class="text-gray-400 text-xs">{{ ref.created_at|date:"M d, Y" }}</p>
                                    </div>
                                </div>
                                <span class="text-xs bg-green-500/20 text-green-400 px-2 py-1 rounded-full">Joined</span>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}

                    {% else %}
                    <div class="text-center py-6">
                        <div class="w-16 h-16 bg-gray-800/50 border border-gray-700/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </div>
                        <h3 class="text-white font-bold text-lg mb-2">Referral Program</h3>
                        <p class="text-gray-400 text-sm mb-4">Share your referral code and earn rewards when friends join</p>
                        <button onclick="generateReferralCode()"
                                class="w-full px-4 py-3 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 border border-purple-500/30 text-white font-semibold rounded-xl transition-all duration-200 hover:scale-105 active:scale-95">
                            Generate Referral Code
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Account Status Card -->
            <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl shadow-2xl overflow-hidden pb-24">
                <div class="px-4 sm:px-6 py-4 border-b border-gray-700/30 bg-gray-800/20">
                    <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                        <svg class="w-5 h-5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        Account Status
                    </h2>
                </div>
                <div class="p-4 sm:p-6">
                    <div class="space-y-4">
                        <!-- Verification Status -->
                        <div class="flex items-center justify-between p-3 bg-gray-800/30 border border-green-500/20 rounded-xl">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-green-500/20 border border-green-500/30 rounded-xl flex items-center justify-center">
                                    <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-white font-medium text-sm">Email Verified</p>
                                    <p class="text-green-400 text-xs">Verified</p>
                                </div>
                            </div>
                        </div>

                        <!-- Account Status -->
                        <div class="flex items-center justify-between p-3 bg-gray-800/30 border border-blue-500/20 rounded-xl">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-blue-500/20 border border-blue-500/30 rounded-xl flex items-center justify-center">
                                    <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                              d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-white font-medium text-sm">Account Status</p>
                                    <p class="text-blue-400 text-xs">Active</p>
                                </div>
                            </div>
                        </div>

                        <!-- Member Since -->
                        <div class="flex items-center justify-between p-3 bg-gray-800/30 border border-purple-500/20 rounded-xl">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-purple-500/20 border border-purple-500/30 rounded-xl flex items-center justify-center">
                                    <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-white font-medium text-sm">Member Since</p>
                                    <p class="text-purple-400 text-xs">{{ user.date_joined|date:"M d, Y" }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Toast Notification -->
<div id="toast" class="fixed top-4 right-4 z-50 hidden animate-slide-in-right">
    <div class="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-emerald-400/30">
        <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
            </svg>
        </div>
        <span id="toastMessage" class="font-semibold">Operation completed successfully!</span>
    </div>
</div>

<script>
    // Deposit amount management
    let depositAmount = 0;
    let withdrawAmount = 0;

    // Deposit functions
    function setDepositAmount(amount) {
        depositAmount = amount;
        document.getElementById('depositAmount').value = amount;
        updateDepositButtonState();
        
        // Add visual feedback for active button
        document.querySelectorAll('.deposit-amount-btn').forEach(btn => {
            btn.classList.remove('active', 'bg-green-500/20', 'border-green-500/30');
        });
        event.target.classList.add('active', 'bg-green-500/20', 'border-green-500/30');
    }

    function validateDepositAmount(input) {
        let value = parseFloat(input.value) || 0;
        
        // Validate min and max
        if (value < 1) {
            input.value = '';
            depositAmount = 0;
        } else if (value > 1000000) {
            input.value = 1000000;
            depositAmount = 1000000;
        } else {
            depositAmount = value;
        }
        
        // Remove active state from quick amount buttons when typing
        document.querySelectorAll('.deposit-amount-btn').forEach(btn => {
            btn.classList.remove('active', 'bg-green-500/20', 'border-green-500/30');
        });
        
        updateDepositButtonState();
    }

    function updateDepositButtonState() {
        const addButton = document.getElementById('addFundsBtn');
        if (depositAmount > 0) {
            addButton.disabled = false;
        } else {
            addButton.disabled = true;
        }
    }

    function addToWallet() {
        if (depositAmount <= 0) {
            showToast('Please enter a valid amount', 'error');
            return;
        }
        
        // Update modal with current amount
        document.getElementById('confirmDepositAmount').textContent = `₹${depositAmount.toLocaleString('en-IN')}`;
        document.getElementById('modalDepositAmount').textContent = `₹${depositAmount.toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        
        // Calculate new balance
        const currentBalance = parseFloat('{{ user.wallet }}') || 0;
        const newBalance = currentBalance + depositAmount;
        document.getElementById('newDepositBalance').textContent = `₹${newBalance.toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        
        // Show modal
        document.getElementById('depositModal').classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }

    function closeDepositModal() {
        document.getElementById('depositModal').classList.add('hidden');
        document.body.style.overflow = 'auto';
    }

    function confirmAddToWallet() {
        document.getElementById('depositForm').submit();
    }

    // Withdraw functions
    function setWithdrawAmount(amount) {
        withdrawAmount = amount;
        document.getElementById('withdrawAmount').value = amount;
        updateWithdrawButtonState();
        
        // Add visual feedback for active button
        document.querySelectorAll('.withdraw-amount-btn').forEach(btn => {
            btn.classList.remove('active', 'bg-orange-500/20', 'border-orange-500/30');
        });
        event.target.classList.add('active', 'bg-orange-500/20', 'border-orange-500/30');
    }

    function validateWithdrawAmount(input) {
        const currentBalance = parseFloat('{{ user.wallet }}') || 0;
        let value = parseFloat(input.value) || 0;
        
        // Validate min and max
        if (value < 1) {
            input.value = '';
            withdrawAmount = 0;
        } else if (value > currentBalance) {
            input.value = currentBalance;
            withdrawAmount = currentBalance;
        } else {
            withdrawAmount = value;
        }
        
        // Remove active state from quick amount buttons when typing
        document.querySelectorAll('.withdraw-amount-btn').forEach(btn => {
            btn.classList.remove('active', 'bg-orange-500/20', 'border-orange-500/30');
        });
        
        updateWithdrawButtonState();
    }

    function updateWithdrawButtonState() {
        const withdrawButton = document.getElementById('withdrawFundsBtn');
        const currentBalance = parseFloat('{{ user.wallet }}') || 0;
        
        if (withdrawAmount > 0 && withdrawAmount <= currentBalance) {
            withdrawButton.disabled = false;
        } else {
            withdrawButton.disabled = true;
        }
    }

    function withdrawFromWallet() {
        const currentBalance = parseFloat('{{ user.wallet }}') || 0;
        
        if (withdrawAmount <= 0) {
            showToast('Please enter a valid amount', 'error');
            return;
        }
        
        if (withdrawAmount > currentBalance) {
            showToast('Insufficient balance for withdrawal', 'error');
            return;
        }
        
        // Update modal with current amount
        document.getElementById('confirmWithdrawAmount').textContent = `₹${withdrawAmount.toLocaleString('en-IN')}`;
        document.getElementById('modalWithdrawAmount').textContent = `₹${withdrawAmount.toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        
        // Calculate new balance
        const newBalance = currentBalance - withdrawAmount;
        document.getElementById('newWithdrawBalance').textContent = `₹${newBalance.toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        
        // Show modal
        document.getElementById('withdrawModal').classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }

    function closeWithdrawModal() {
        document.getElementById('withdrawModal').classList.add('hidden');
        document.body.style.overflow = 'auto';
    }

    function confirmWithdrawFromWallet() {
        document.getElementById('withdrawForm').submit();
    }

    // Copy Referral Code
    function copyReferralCode() {
        const referralCode = document.getElementById('referralCode');
        referralCode.select();
        referralCode.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(referralCode.value);
        
        showToast('Referral code copied to clipboard!');
    }

    // Generate Referral Code (placeholder)
    function generateReferralCode() {
        showToast('Referral code generation feature coming soon!', 'info');
    }

    // Show Toast Notification
    function showToast(message, type = 'success') {
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');

        if (type === 'error') {
            toast.innerHTML = `
                <div class="bg-gradient-to-r from-rose-500 to-rose-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-rose-400/30">
                    <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
                        <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </div>
                    <span class="font-semibold">${message}</span>
                </div>
            `;
        } else if (type === 'info') {
            toast.innerHTML = `
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-blue-400/30">
                    <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
                        <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <span class="font-semibold">${message}</span>
                </div>
            `;
        } else {
            toast.innerHTML = `
                <div class="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-emerald-400/30">
                    <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
                        <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                        </svg>
                    </div>
                    <span class="font-semibold">${message}</span>
                </div>
            `;
        }

        toast.classList.remove('hidden');
        setTimeout(() => {
            toast.classList.add('hidden');
        }, 3000);
    }

    // Form submission feedback
    document.getElementById('profileForm').addEventListener('submit', function(e) {
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        
        submitBtn.innerHTML = `
            <svg class="w-4 h-4 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
            </svg>
            Saving...
        `;
        submitBtn.disabled = true;
        
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 2000);
    });

    // Close modals when clicking outside
    document.getElementById('depositModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeDepositModal();
        }
    });

    document.getElementById('withdrawModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeWithdrawModal();
        }
    });

    // Keyboard support
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeDepositModal();
            closeWithdrawModal();
        }
    });

    // Auto-hide toast when scrolling
    let scrollTimer;
    window.addEventListener('scroll', function() {
        const toast = document.getElementById('toast');
        if (!toast.classList.contains('hidden')) {
            clearTimeout(scrollTimer);
            toast.classList.add('opacity-0');
            scrollTimer = setTimeout(() => {
                toast.classList.add('hidden');
                toast.classList.remove('opacity-0');
            }, 300);
        }
    });

    // Initialize button states
    document.addEventListener('DOMContentLoaded', function() {
        updateDepositButtonState();
        updateWithdrawButtonState();
        
        // Set max attribute for withdraw input
        const withdrawInput = document.getElementById('withdrawAmount');
        const currentBalance = parseFloat('{{ user.wallet }}') || 0;
        withdrawInput.max = currentBalance;
    });
</script>

<style>
    /* Custom Animations */
    @keyframes slide-in-right {
        from { 
            transform: translateX(100%);
            opacity: 0;
        }
        to { 
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes scale-in {
        from { 
            transform: scale(0.9);
            opacity: 0;
        }
        to { 
            transform: scale(1);
            opacity: 1;
        }
    }

    .animate-slide-in-right {
        animation: slide-in-right 0.3s ease-out;
    }

    .animate-fade-in {
        animation: fade-in 0.3s ease-out;
    }

    .animate-scale-in {
        animation: scale-in 0.3s ease-out;
    }

    /* Scrollbar hiding for mobile */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    /* Enhanced focus states */
    input:focus-visible,
    button:focus-visible {
        outline: 2px solid #3B82F6;
        outline-offset: 2px;
    }

    /* Smooth transitions */
    .transition-all {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Mobile optimizations */
    @media (max-width: 640px) {
        .stats-grid {
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        }
        
        .deposit-amount-btn,
        .withdraw-amount-btn {
            padding: 0.75rem 0.5rem;
            font-size: 0.8rem;
        }
        
        #depositAmount,
        #withdrawAmount {
            font-size: 1rem;
            padding: 0.75rem 2.5rem 0.75rem 2.5rem;
        }
    }

    /* Loading animation */
    .animate-spin {
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    /* Amount button active states */
    .deposit-amount-btn.active {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2)) !important;
        border-color: rgba(16, 185, 129, 0.3) !important;
        transform: scale(1.05);
    }

    .withdraw-amount-btn.active {
        background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(239, 68, 68, 0.2)) !important;
        border-color: rgba(249, 115, 22, 0.3) !important;
        transform: scale(1.05);
    }

    /* Custom scrollbar for amount input */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }
</style>
{% endblock %}