{% extends "home/base.html" %}

{% block body %}
<section class="pt-28 pb-16 min-h-screen bg-gradient-to-b from-cyber-dark to-gray-950">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12" data-aos="fade-down">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-cyber-primary/10 border border-cyber-primary/40 mb-6">
                <i class="fas fa-headset text-cyber-primary text-2xl"></i>
            </div>
            <h1 class="text-4xl font-extrabold terminal-text">Contact Support</h1>
            <p class="mt-4 text-gray-400 text-lg">
                We are here to help if you run into login or account issues.
            </p>
        </div>

        {# single, centered Email Support card #}
        <div class="grid grid-cols-1 gap-8 place-items-center">
            <div class="p-6 w-full max-w-md rounded-3xl bg-gray-900/70 border border-gray-800 shadow-2xl" data-aos="fade-up">
                <h2 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
                    <i class="fas fa-envelope text-cyber-primary"></i>
                    Email Support
                </h2>
                <p class="text-gray-400 text-sm mb-4">
                    Send us a note and our support team will reply as soon as possible.
                </p>
                <a href="mailto:{{ site_settings.contact_email|default:'support@example.com' }}"
                   class="flex items-center justify-between px-4 py-3 rounded-2xl bg-cyber-primary/10 text-cyber-primary font-semibold border border-cyber-primary/40">
                    {{ site_settings.contact_email|default:'support@example.com' }}
                    <i class="fas fa-arrow-up-right-from-square text-xs"></i>
                </a>
            </div>
        </div>

        {% if site_settings.contact_url %}
        <div class="mt-10 text-center" data-aos="fade-up" data-aos-delay="150">
            <a href="{{ site_settings.contact_url }}" target="_blank"
               class="inline-flex items-center gap-3 px-8 py-4 rounded-full bg-cyber-primary text-cyber-dark font-bold shadow-lg shadow-cyber-primary/40 hover:shadow-cyber-primary/60 transition-all">
                <i class="fas fa-external-link-alt"></i>
                <!-- Open Help Center -->
                 Contact Us
            </a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock body %}
